{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:serwer-projekt-przychodnia.database.windows.net,1433;Initial Catalog=przychodnia-db;Persist Security Info=False;User ID=sqladmin;Password=ProjektPrzychodnia!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"//"Server=(localdb)\\MSSQLLocalDB;Database=PrzychodniaDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "najtajniejszyklucznaswieciedotegoAPIniezlamywalnyprzeznikogo",
    "Issuer": "http://localhost:5120",
    "Audience": "http://localhost:4200",
    "ExpiresInMinutes": 60
  }
}